<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chess.edu" Database="" Version="10.0.0">
  <Project Name="ChessGame" Path="ChessGame/ChessGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ChessGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ChessGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
